
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/bg1
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

textures2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/bg2
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

textures3.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprites/asteroid1
  rotate: false
  xy: 605, 80
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
sprites/asteroid2
  rotate: false
  xy: 326, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
sprites/asteroid3
  rotate: false
  xy: 366, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
sprites/button
  rotate: false
  xy: 444, 88
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
sprites/c
  rotate: false
  xy: 699, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: 1
sprites/c
  rotate: false
  xy: 400, 10
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: 2
sprites/c
  rotate: false
  xy: 724, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: 3
sprites/c
  rotate: false
  xy: 749, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: 4
sprites/c
  rotate: false
  xy: 774, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: 5
sprites/c
  rotate: false
  xy: 799, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: 6
sprites/c
  rotate: false
  xy: 824, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: 7
sprites/c
  rotate: false
  xy: 849, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: 8
sprites/cat
  rotate: false
  xy: 2, 23
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: 1
sprites/cat
  rotate: false
  xy: 110, 23
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: 2
sprites/cat
  rotate: false
  xy: 218, 23
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: 3
sprites/glow
  rotate: false
  xy: 546, 69
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
sprites/hat
  rotate: false
  xy: 659, 92
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
sprites/laser
  rotate: false
  xy: 2, 10
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
sprites/rainbow
  rotate: false
  xy: 508, 31
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
sprites/ring
  rotate: false
  xy: 444, 24
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
sprites/shield
  rotate: false
  xy: 326, 34
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
sprites/spark_gold
  rotate: false
  xy: 659, 80
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sprites/spark_red
  rotate: false
  xy: 524, 76
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
